# demo-project

./: build.gradle  package.md  settings.gradle
demo-common/: build.gradle  settings.gradle
demo-common/src/main/java/com/example/demo/config/: FeignConfiguration.java  PropertiesConfiguration.java  YamlConfiguration.java  YamlLoadFactory.java
demo-common/src/main/java/com/example/demo/config/jasypt/: JasyptConfig.java
demo-common/src/main/java/com/example/demo/config/jpa/: AuditorAwareImpl.java  JpaConfig.java
demo-common/src/main/java/com/example/demo/config/yaml/: YamlConfiguration.java  YamlLoadFactory.java
demo-common/src/main/java/com/example/demo/featureA/entity/: DemoEntity.java
demo-common/src/main/java/com/example/demo/featureA/repository/: DemoEntityRepository.java
demo-common/src/main/java/com/example/demo/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
demo-common/src/main/java/com/example/demo/global/error/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
demo-common/src/main/resources/: application-mysql.properties  application-mysql.yml
demo-common/src/test/java/com/example/demo/: DemoCommonApplicationTests.java  JasyptTest.java
demo-common/src/test/java/com/example/demo/featureA/: DemoEntityRepositoryTest.java
demo-web/src/main/java/com/example/demo/api/health/controller/: HealthCheckController.java
demo-web/src/main/java/com/example/demo/api/health/dto/: HealthCheckResponseDto.java
demo-web/src/main/java/com/example/demo/featureA/repository/: TestEntityRepository.java
demo-web/src/main/java/com/example/demo/web/: CorsController.java
demo-web/src/main/resources/: application.properties  application.yml
demo-web/src/test/java/com/example/demo/: DemoWebApplicationTests.java
src/main/java/com/example/demo/api/health/controller/: HealthCheckController.java
src/main/java/com/example/demo/global/config/web/: WebConfig.java
src/main/resources/: application.properties
