plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		runtimeOnly 'com.mysql:mysql-connector-j' //DB
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
//		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework:spring-web'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		implementation 'org.springframework.security:spring-security-taglibs'

		implementation 'io.jsonwebtoken:jjwt:0.9.1'

		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0' //openfeign
		
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/milestone'
	}
}

ext {
	set('springCloudVersion', '2023.0.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
	}
}

project(":demo-web") {
	dependencies {
		implementation project(":demo-common")
	}
}

project(":demo-common") {
	bootJar {enabled = false}
	jar {enabled = true}
}

test {
	useJUnitPlatform()
}

bootJar.enabled = false